* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: lightgray;
  position: relative;
}

body, html, #root {
  height: 100%;
  width: 100%;
  margin: 0;
}

#root {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

a {
  text-decoration: none;
}

#blog {
  padding-bottom: 12px;
}

.greet-div {
  height: 160px;
  display: flex;
  align-items: center;
  padding: 8px 16px;
}

h3 {
  padding: 8px 16px;
  font-size: larger;
}

.posts {
  margin-left: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  margin-bottom: 30px;
} 

.message-container {
  top: 0;
  left: 0;
  position: fixed;
  background-color: transparent;
  pointer-events: none;
  width: 100%;
  height: 100%;
  min-height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}

.message {
  height: 4vh;
  padding: 8px;
  background-color: lightblue;
  width: fit-content;
}

footer {
  background-color: black;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer p {
  color: white;
}

footer a {
  color: white;
}

footer a:hover {
  text-decoration: wavy;
  text-shadow: 1px 0px 1px rgba(255, 255, 255, 0.8);
}
